{
  "name": "mst-persistent-store",
  "version": "2.1.1",
  "description": "Mobx State Tree Persistant Store Provider Component and Consumer Hook writen in TypeScript",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "react-native": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "package.json",
    "LICENSE"
  ],
  "repository": "https://github.com/kuasha420/mst-persistent-store",
  "keywords": [
    "mst-persist",
    "mobx-state-tree-hook",
    "mst-provider",
    "mst-hook",
    "mst-react-native",
    "mobx-state-tree"
  ],
  "author": "Arafat Zahan",
  "license": "MIT",
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.20",
    "localforage": ">=1.10",
    "mobx-state-tree": ">=5",
    "react": ">=18.2"
  },
  "scripts": {
    "prepare": "rm -rf ./dist/* && tsc && tsc -p ./tsconfig.esm.json"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@types/node": "20.10.3",
    "@types/react": "18.2.42",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "eslint": "8.55.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "localforage": "1.10.0",
    "mobx": "6.12.0",
    "mobx-state-tree": "5.4.0",
    "prettier": "3.1.0",
    "react": "18.2.0",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "mobx-devtools-mst": "0.9.30",
    "type-fest": "4.8.3",
    "use-async-effect": "2.2.7"
  }
}
