{
  "name": "mst-persistent-store",
  "version": "1.2.3",
  "description": "Mobx State Tree Persistant Store Provider Component and Consumer Hook writen in TypeScript",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "react-native": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "package.json",
    "LICENSE"
  ],
  "repository": "https://github.com/kuasha420/mst-persistent-store",
  "keywords": [
    "mst-persist",
    "mobx-state-tree-hook",
    "mst-provider",
    "mst-hook",
    "mst-react-native",
    "mobx-state-tree"
  ],
  "author": "Arafat Zahan",
  "license": "MIT",
  "peerDependencies": {
    "@react-native-async-storage/async-storage": ">=1.15",
    "localforage": ">=1.9",
    "mobx-state-tree": ">=4",
    "react": ">=16.8"
  },
  "scripts": {
    "prepare": "rm -rf ./dist/* && tsc && tsc -p ./tsconfig.esm.json"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "1.17.3",
    "@types/node": "17.0.25",
    "@types/react": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.14.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "localforage": "1.10.0",
    "mobx": "6.5.0",
    "mobx-state-tree": "5.1.3",
    "prettier": "2.6.2",
    "react": "18.0.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "mobx-devtools-mst": "0.9.30",
    "type-fest": "2.12.2",
    "use-async-effect": "2.2.5"
  }
}
